# pigx

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.gogs/: ISSUE_TEMPLATE.md
db/: 1schema.sql  2pigxx.sql  3pigxx_ac.sql  4pigxx_job.sql  5pigxx_mp.sql  6pigxx_config.sql  7pigxx_pay.sql  Dockerfile
pigx-auth/: Dockerfile  pom.xml
pigx-auth/src/main/resources/: bootstrap.yml
pigx-auth/src/main/resources/templates/ftl/: login.ftl
pigx-common/: pom.xml
pigx-common/pigx-common-bom/: pom.xml
pigx-common/pigx-common-core/: pom.xml
pigx-common/pigx-common-data/: pom.xml
pigx-common/pigx-common-datasource/: pom.xml
pigx-common/pigx-common-datasource/src/main/java/com/pig4cloud/pigx/common/datasource/: DataSourceAutoConfiguration.java
pigx-common/pigx-common-datasource/src/main/java/com/pig4cloud/pigx/common/datasource/annotation/: EnableDynamicDataSource.java
pigx-common/pigx-common-datasource/src/main/java/com/pig4cloud/pigx/common/datasource/config/: DruidDataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDatasourceInterceptor.java
pigx-common/pigx-common-datasource/src/main/java/com/pig4cloud/pigx/common/datasource/support/: DataSourceConstants.java  DynamicDataSourceContextHolder.java
pigx-common/pigx-common-gateway/: pom.xml
pigx-common/pigx-common-job/: pom.xml
pigx-common/pigx-common-log/: pom.xml
pigx-common/pigx-common-minio/: pom.xml
pigx-common/pigx-common-security/: pom.xml
pigx-common/pigx-common-sequence/: pom.xml
pigx-common/pigx-common-swagger/: pom.xml
pigx-common/pigx-common-transaction/: pom.xml
pigx-gateway/: Dockerfile  README.md  pom.xml
pigx-gateway/src/main/resources/: bootstrap.yml
pigx-register/: Dockerfile  pom.xml
pigx-register/src/main/java/com/alibaba/nacos/: PigxNacosApplication.java
pigx-register/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java  WebSecurityConfig.java
pigx-register/src/main/java/com/alibaba/nacos/console/controller/: AuthController.java  HealthController.java  NamespaceController.java  ServerStateController.java
pigx-register/src/main/java/com/alibaba/nacos/console/filter/: JwtAuthenticationTokenFilter.java
pigx-register/src/main/java/com/alibaba/nacos/console/model/: Namespace.java  NamespaceAllInfo.java
pigx-register/src/main/java/com/alibaba/nacos/console/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java
pigx-register/src/main/java/com/alibaba/nacos/console/utils/: JwtTokenUtils.java  PasswordEncoderUtil.java
pigx-register/src/main/resources/: bootstrap.yml
pigx-upms/: pom.xml
pigx-upms/pigx-upms-api/: pom.xml
pigx-upms/pigx-upms-biz/: Dockerfile  pom.xml
pigx-upms/pigx-upms-biz/src/main/resources/: bootstrap.yml
pigx-upms/pigx-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
pigx-upms/pigx-upms-biz/src/main/resources/tenant/: tenant.properties
pigx-visual/: pom.xml
pigx-visual/pigx-activiti/: Dockerfile  pom.xml
pigx-visual/pigx-activiti/src/main/resources/: bootstrap.yml  stencilset.json
pigx-visual/pigx-activiti/src/main/resources/mapper/: LeaveBillMapper.xml
pigx-visual/pigx-activiti/src/main/resources/static/: modeler.html
pigx-visual/pigx-codegen/: Dockerfile  pom.xml
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/: PigxCodeGenApplication.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/controller/: SysDsConfController.java  SysGeneratorController.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/entity/: ColumnEntity.java  GenConfig.java  SysDatasourceConf.java  TableEntity.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/mapper/: SysDatasourceConfMapper.java  SysGeneratorMapper.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/service/: SysDatasourceConfService.java  SysGeneratorService.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/service/impl/: SysDatasourceConfServiceImpl.java  SysGeneratorServiceImpl.java
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/util/: GenUtils.java
pigx-visual/pigx-codegen/src/main/resources/: bootstrap.yml  generator.properties
pigx-visual/pigx-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
pigx-visual/pigx-codegen/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  index.vue.vm
pigx-visual/pigx-daemon-elastic-job/: Dockerfile  pom.xml
pigx-visual/pigx-daemon-elastic-job/src/main/resources/: bootstrap.yml
pigx-visual/pigx-daemon-elastic-job/src/main/resources/mapper/: ExecutionLogMapper.xml  StatusTraceLogMapper.xml
pigx-visual/pigx-daemon-quartz/: Dockerfile  pom.xml
pigx-visual/pigx-daemon-quartz/src/main/resources/: bootstrap.yml
pigx-visual/pigx-demo/: Dockerfile  pom.xml
pigx-visual/pigx-demo/src/main/java/com/pig4cloud/pigx/demo/: PigxDemoApplication.java
pigx-visual/pigx-demo/src/main/java/com/pig4cloud/pigx/demo/controller/: DemoController.java
pigx-visual/pigx-demo/src/main/resources/: bootstrap.yml
pigx-visual/pigx-monitor/: Dockerfile  package-lock.json  pom.xml  vue.config.js
pigx-visual/pigx-monitor/src/main/frontend/: index.js  login.html
pigx-visual/pigx-monitor/src/main/resources/: bootstrap.yml  report.html
pigx-visual/pigx-mp-manager/: .rebel.xml.bak  Dockerfile  pom.xml
pigx-visual/pigx-mp-manager/src/main/resources/: bootstrap.yml
pigx-visual/pigx-pay/: Dockerfile  pom.xml
pigx-visual/pigx-pay/src/main/resources/: bootstrap.yml
pigx-visual/pigx-sso-client-demo/: pom.xml
pigx-visual/pigx-tx-manager/: Dockerfile  pom.xml
pigx-visual/pigx-tx-manager/src/main/resources/: bootstrap.yml
(+557 files in other folders)
